# score-convert-java

./: README.md  TODO.md  pom.xml  release-script.sh
src/main/java/eu/acls/scoreconvert/: LilyValue.java  NoteConvert.java  ScoreConvert.java  TsValue.java
src/main/java/eu/acls/scoreconvert/app/: SCLilyToTs.java
src/test/java/eu/acls/scoreconvert/: NoteConvertTest.java  ScoreConvertTest.java
src/test/java/eu/acls/scoreconvert/app/: SCLilytoTsTest.java
src/test/resources/: invention4-snippet.ly  lilyInputFile.ly
